.admins{
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
    -fx-padding:  0 0 0 10px;
    -fx-background-color: transparent;
}
.my-button {
    -fx-background-color: transparent;
    -fx-border-color: black;
    -fx-text-fill: black;
    -fx-font-family: "Poppins";
    -fx-font-size: 18px;
    -fx-alignment: CENTER-LEFT;
    -fx-padding: 8px;
    -fx-border-radius: 5px;
}

.my-button:hover {
    -fx-background-color: #ff0000;
    -fx-border-color: transparent;
    -fx-text-fill: white;
}

.my-button:pressed {
    -fx-background-color: #e12d2d;
}
.text-field, .password-field {
    -fx-background-color: #ecf0f1;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #bdc3c7;
    -fx-padding: 1px;
    -fx-font-size: 13px;
}

