@font-face {
    font-family: "Poppins";
    src: url("fonts/Poppins-Regular.ttf");
}

.rootPane {
    -fx-background-color:#D4D4D4;
}

/* Sidebar */
.mainContainer {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 0, 5);
}

/* Buttons in Sidebar */
.my-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: black;
    -fx-font-family: "Poppins";
    -fx-font-size: 18px;
    -fx-alignment: CENTER-LEFT;
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-cursor: hand;
}

.my-button:hover {
    -fx-background-color: #ff0000;
    -fx-text-fill: white;
}

.my-button:pressed {
    -fx-background-color: #e12d2d;
    -fx-translate-y: 2px;
}

.my-button:focused {
    -fx-background-color: #c83535;
    -fx-text-fill: white;
}

/* Dashboard Header */
Label[style*="38.0"] {
    -fx-text-fill: #00adb5;
    -fx-font-family: "Montserrat";
    -fx-font-weight: bold;
    -fx-font-size: 38px;
}

/* Content Area */


/* Top Pane */
Pane[style*="-fx-background-color: #191919;"] {
    -fx-background-color: #191919;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 173, 181, 0.5), 10, 0, 0, 5);
}
