@font-face {
    font-family: "Monda";
    src: url("../fonts/Monda-Regular.ttf");
}
.root {
    -fx-background-color: #D4D4D4;
    
}

.container {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 0, 5);
}

.text-field {
    -fx-background-color: #ecf0f1;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #bdc3c7;
    -fx-padding: 8px;
    -fx-font-size: 16px;
}

.password-field {
    -fx-background-color: #ecf0f1;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #bdc3c7;
    -fx-padding: 8px;
    -fx-font-size: 16px;
}

.label {
    -fx-text-fill: rgb(0, 0, 0);
    -fx-font-size: 20px;
    -fx-font-family: "Monda";

}

.label.header {
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: #000000;
    -fx-font-family: "Poppins";


}

/* Style for the login button */
.my-button {
    -fx-border-color: transparent;
    -fx-background-color: #ff0000;
    -fx-text-fill: black;
    -fx-font-family: "Poppins";
    -fx-font-size: 18px;
    -fx-alignment: CENTER-LEFT;
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-cursor: hand;
}

.my-button:hover {
    -fx-background-color: #e12d2d;
    -fx-text-fill: white;
}

.my-button:pressed {
    -fx-border-color: black;
    -fx-translate-y: 2px;
}
.label-header{
    -fx-text-fill: white;
    -fx-font-size: 65px;
}