/* Root container styling */
.root {
    -fx-background: #D4D4D4;
}

/* Styling the loading label */
.loading-label {
    -fx-font-size: 28px;
    -fx-text-fill: #000000;
    -fx-background-color: transparent;
    -fx-font-weight: bold;
    -fx-alignment: center;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0.3, 0, 5);
}

/* Progress indicator styling */
.progress-indicator {
    -fx-progress-color: #ff0000;
    -fx-scale-x: 1.5;
    -fx-scale-y: 1.5;
}

/* Optional: Add hover effect to image (just for fun) */
.image-view:hover {
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0.3, 0, 5);
    -fx-cursor: hand;
}
