.text-field, .password-field {
    -fx-background-color: #1e1e1e; /* Darker field background */
    -fx-border-color: #00FFFF; /* Neon Cyan Border */
    -fx-border-width: 2px;
    -fx-border-radius: 5px;
    -fx-text-fill: #E0E0E0; /* Light text */
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0, 255, 255, 0.5), 10, 0.3, 0, 0); /* Soft glow */
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #FF00FF; /* Neon Magenta border on focus */
    -fx-effect: dropshadow(gaussian, rgba(255, 0, 255, 0.8), 15, 0.6, 0, 0);
}

.text-field::prompt-text, .password-field::prompt-text {
    -fx-text-fill: rgba(200, 200, 200, 0.5); /* Dimmed prompt text */
    -fx-font-style: italic;
}